VERSION 5.00
Begin VB.Form FrmTestDLL 
   Caption         =   "Form1"
   ClientHeight    =   2490
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   ScaleHeight     =   2490
   ScaleWidth      =   4560
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton CmdShowFrmOrder 
      Caption         =   "Save File"
      Height          =   855
      Left            =   960
      TabIndex        =   2
      Top             =   1440
      Width           =   2655
   End
   Begin VB.CommandButton CmdPhoneServicesAgent 
      Caption         =   "Phone Services Agent"
      Height          =   855
      Left            =   2400
      TabIndex        =   1
      Top             =   360
      Width           =   1815
   End
   Begin VB.CommandButton CmdPhoneServices 
      Caption         =   "Phone Services"
      Height          =   855
      Left            =   360
      TabIndex        =   0
      Top             =   360
      Width           =   1815
   End
End
Attribute VB_Name = "FrmTestDLL"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub CmdPhoneServices_Click()
    Dim Cls As Object
    Set Cls = CreateObject("BlackstonePrepaid.clsPrepaidServices")
    Dim Resp
    Set Resp = Cls.ShowPhoneServices(489489894, 1, App.Path, 859, App.Path & "/Images/Phone Services", App.Path & "/Data/Phone Services", App.Path & "/Data/Phone Services")
End Sub

Private Sub CmdPhoneServicesAgent_Click()
    Dim Cls As Object
    Set Cls = CreateObject("BlackstonePrepaid.clsPrepaidServices")
    Cls.UpdatePhoneProducts 489489894, 1, App.Path, 859, App.Path & "/Images/Phone Services", App.Path & "/Data/Phone Services", App.Path & "/Data/Phone Services"
End Sub

Private Sub CmdShowFrmOrder_Click()
    'ShowFrmOrder
End Sub
